### pands

[판다이해](https://pandas.pydata.org/pandas-docs/stable/10min.html)

In [186]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [187]:
s= pd.Series([1,2,4,np.nan,6,8])
s

0    1.0
1    2.0
2    4.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [188]:
dates= pd.date_range('20171122',periods=6)
dates

DatetimeIndex(['2017-11-22', '2017-11-23', '2017-11-24', '2017-11-25',
               '2017-11-26', '2017-11-27'],
              dtype='datetime64[ns]', freq='D')

In [189]:
df2= pd.DataFrame({
    'A': 1.,
    'B': pd.Timestamp('20171122'),
    'C': pd.Series(1,index= list(range(4)), dtype='float32'),
    'D': np.array([3]*4,dtype='int32'),
    'E': pd.Categorical(["test","train","test","train"]),
    'F': 'foo'
})
df2

     A          B    C  D      E    F
0  1.0 2017-11-22  1.0  3   test  foo
1  1.0 2017-11-22  1.0  3  train  foo
2  1.0 2017-11-22  1.0  3   test  foo
3  1.0 2017-11-22  1.0  3  train  foo

In [190]:
df= pd.DataFrame(np.random.randn(6,4), index= dates, columns= list('ABCD'))
df

                   A         B         C         D
2017-11-22  1.923885 -1.964820 -0.251724 -0.028749
2017-11-23  0.914040  1.398569  0.978653  0.415141
2017-11-24  0.851079 -1.769156  0.129640  0.872829
2017-11-25  0.946394  0.878373  0.425503  0.231049
2017-11-26  0.037137 -0.003483 -0.943790  0.634803
2017-11-27 -0.449468 -0.688341 -1.214629  0.527861

In [191]:
df2.dtypes

df2.shape
df2.head(2)
df2.tail(2)
df.index
df.columns
df.values
df.describe
df.T

   2017-11-22  2017-11-23  2017-11-24  2017-11-25  2017-11-26  2017-11-27
A    1.923885    0.914040    0.851079    0.946394    0.037137   -0.449468
B   -1.964820    1.398569   -1.769156    0.878373   -0.003483   -0.688341
C   -0.251724    0.978653    0.129640    0.425503   -0.943790   -1.214629
D   -0.028749    0.415141    0.872829    0.231049    0.634803    0.527861

### 쓸만

In [192]:
df.sort_index(axis=1, ascending=False)
df.sort_values(by='A') # col기준 오름차순

                   A         B         C         D
2017-11-27 -0.449468 -0.688341 -1.214629  0.527861
2017-11-26  0.037137 -0.003483 -0.943790  0.634803
2017-11-24  0.851079 -1.769156  0.129640  0.872829
2017-11-23  0.914040  1.398569  0.978653  0.415141
2017-11-25  0.946394  0.878373  0.425503  0.231049
2017-11-22  1.923885 -1.964820 -0.251724 -0.028749

In [193]:
# df[df['A']<0]
# df.loc[df['A']<0,"Am"]= True

In [194]:
df

                   A         B         C         D
2017-11-22  1.923885 -1.964820 -0.251724 -0.028749
2017-11-23  0.914040  1.398569  0.978653  0.415141
2017-11-24  0.851079 -1.769156  0.129640  0.872829
2017-11-25  0.946394  0.878373  0.425503  0.231049
2017-11-26  0.037137 -0.003483 -0.943790  0.634803
2017-11-27 -0.449468 -0.688341 -1.214629  0.527861

In [195]:
# df.drop("Am")
# del df["Am"]

In [196]:
df[0:2] #[0,2)

                   A         B         C         D
2017-11-22  1.923885 -1.964820 -0.251724 -0.028749
2017-11-23  0.914040  1.398569  0.978653  0.415141

### line 21

In [197]:
df['20171123':'20171123']

                  A         B         C         D
2017-11-23  0.91404  1.398569  0.978653  0.415141

In [198]:
df.loc[dates[0]]
# dates[0]
df.loc['20171122']

A    1.923885
B   -1.964820
C   -0.251724
D   -0.028749
Name: 2017-11-22 00:00:00, dtype: float64

In [199]:
df.loc[:,['A','C']]
df.loc['20171124',:]

A    0.851079
B   -1.769156
C    0.129640
D    0.872829
Name: 2017-11-24 00:00:00, dtype: float64

In [200]:
df.loc['20171123':'20171123',['B','C']]

                   B         C
2017-11-23  1.398569  0.978653

In [201]:
df.loc['20171122',['C','B']]

C   -0.251724
B   -1.964820
Name: 2017-11-22 00:00:00, dtype: float64

In [202]:
df

                   A         B         C         D
2017-11-22  1.923885 -1.964820 -0.251724 -0.028749
2017-11-23  0.914040  1.398569  0.978653  0.415141
2017-11-24  0.851079 -1.769156  0.129640  0.872829
2017-11-25  0.946394  0.878373  0.425503  0.231049
2017-11-26  0.037137 -0.003483 -0.943790  0.634803
2017-11-27 -0.449468 -0.688341 -1.214629  0.527861

In [203]:
df.loc[dates[0],'D']

-0.0287488665710951

In [204]:
df.iloc[1]
help(df.iloc)
df.iloc.__doc__

Help on _iLocIndexer in module pandas.core.indexing object:

class _iLocIndexer(_LocationIndexer)
 |  Purely integer-location based indexing for selection by position.
 |
 |  ``.iloc[]`` is primarily integer position based (from ``0`` to
 |  ``length-1`` of the axis), but may also be used with a boolean
 |  array.
 |
 |  Allowed inputs are:
 |
 |  - An integer, e.g. ``5``.
 |  - A list or array of integers, e.g. ``[4, 3, 0]``.
 |  - A slice object with ints, e.g. ``1:7``.
 |  - A boolean array.
 |  - A ``callable`` function with one argument (the calling Series, DataFrame
 |    or Panel) and that returns valid output for indexing (one of the above)
 |
 |  ``.iloc`` will raise ``IndexError`` if a requested indexer is
 |  out-of-bounds, except *slice* indexers which allow out-of-bounds
 |  indexing (this conforms with python/numpy *slice* semantics).
 |
 |  See more at :ref:`Selection by Position <indexing.integer>`
 |
 |  Method resolution order:
 |      _iLocIndexer
 |      _LocationIndexer
 |      _NDFrameIndexer
 |      builtins.object
 |
 |  Methods inherited from _LocationIndexer:
 |
 |  __getitem__(self, key)
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from _NDFrameIndexer:
 |
 |  __call__(self, axis=None)
 |      Call self as a function.
 |
 |  __init__(self, obj, name)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  __iter__(self)
 |
 |  __setitem__(self, key, value)
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from _NDFrameIndexer:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes inherited from _NDFrameIndexer:
 |
 |  axis = None

'Purely integer-location based indexing for selection by position.\n\n    ``.iloc[]`` is primarily integer position based (from ``0`` to\n    ``length-1`` of the axis), but may also be used with a boolean\n    array.\n\n    Allowed inputs are:\n\n    - An integer, e.g. ``5``.\n    - A list or array of integers, e.g. ``[4, 3, 0]``.\n    - A slice object with ints, e.g. ``1:7``.\n    - A boolean array.\n    - A ``callable`` function with one argument (the calling Series, DataFrame\n      or Panel) and that returns valid output for indexing (one of the above)\n\n    ``.iloc`` will raise ``IndexError`` if a requested indexer is\n    out-of-bounds, except *slice* indexers which allow out-of-bounds\n    indexing (this conforms with python/numpy *slice* semantics).\n\n    See more at :ref:`Selection by Position <indexing.integer>`\n\n    '

In [205]:
df.iloc[3:5,0:2]

                   A         B
2017-11-25  0.946394  0.878373
2017-11-26  0.037137 -0.003483

In [206]:
df.iloc[[1,2,4],[0,2]]

                   A         C
2017-11-23  0.914040  0.978653
2017-11-24  0.851079  0.129640
2017-11-26  0.037137 -0.943790

In [207]:
df.iloc[1:3,:]

                   A         B         C         D
2017-11-23  0.914040  1.398569  0.978653  0.415141
2017-11-24  0.851079 -1.769156  0.129640  0.872829

In [208]:
df.iloc[:,1:3]

                   B         C
2017-11-22 -1.964820 -0.251724
2017-11-23  1.398569  0.978653
2017-11-24 -1.769156  0.129640
2017-11-25  0.878373  0.425503
2017-11-26 -0.003483 -0.943790
2017-11-27 -0.688341 -1.214629

In [209]:
df.iloc[1,1]

1.3985694201984737

In [210]:
df[df.A>0]
# df.A>0

                   A         B         C         D
2017-11-22  1.923885 -1.964820 -0.251724 -0.028749
2017-11-23  0.914040  1.398569  0.978653  0.415141
2017-11-24  0.851079 -1.769156  0.129640  0.872829
2017-11-25  0.946394  0.878373  0.425503  0.231049
2017-11-26  0.037137 -0.003483 -0.943790  0.634803

In [211]:
df[df>0]

                   A         B         C         D
2017-11-22  1.923885       NaN       NaN       NaN
2017-11-23  0.914040  1.398569  0.978653  0.415141
2017-11-24  0.851079       NaN  0.129640  0.872829
2017-11-25  0.946394  0.878373  0.425503  0.231049
2017-11-26  0.037137       NaN       NaN  0.634803
2017-11-27       NaN       NaN       NaN  0.527861

In [212]:
df2= df.copy()
df2

                   A         B         C         D
2017-11-22  1.923885 -1.964820 -0.251724 -0.028749
2017-11-23  0.914040  1.398569  0.978653  0.415141
2017-11-24  0.851079 -1.769156  0.129640  0.872829
2017-11-25  0.946394  0.878373  0.425503  0.231049
2017-11-26  0.037137 -0.003483 -0.943790  0.634803
2017-11-27 -0.449468 -0.688341 -1.214629  0.527861

In [213]:
df2['E']= ['one','one','two','three','four','three']
df2

                   A         B         C         D      E
2017-11-22  1.923885 -1.964820 -0.251724 -0.028749    one
2017-11-23  0.914040  1.398569  0.978653  0.415141    one
2017-11-24  0.851079 -1.769156  0.129640  0.872829    two
2017-11-25  0.946394  0.878373  0.425503  0.231049  three
2017-11-26  0.037137 -0.003483 -0.943790  0.634803   four
2017-11-27 -0.449468 -0.688341 -1.214629  0.527861  three

In [214]:
df2[df2['E'].isin(['one','two'])]

                   A         B         C         D    E
2017-11-22  1.923885 -1.964820 -0.251724 -0.028749  one
2017-11-23  0.914040  1.398569  0.978653  0.415141  one
2017-11-24  0.851079 -1.769156  0.129640  0.872829  two

In [215]:
s1= pd.Series([1,2,3,4,5,6],index=pd.date_range('20171122',periods=6))
s1

2017-11-22    1
2017-11-23    2
2017-11-24    3
2017-11-25    4
2017-11-26    5
2017-11-27    6
Freq: D, dtype: int64

In [216]:
df['F']=s1
# 행 수가 맞아야 들어감. <-> 전부 NaN
df

                   A         B         C         D  F
2017-11-22  1.923885 -1.964820 -0.251724 -0.028749  1
2017-11-23  0.914040  1.398569  0.978653  0.415141  2
2017-11-24  0.851079 -1.769156  0.129640  0.872829  3
2017-11-25  0.946394  0.878373  0.425503  0.231049  4
2017-11-26  0.037137 -0.003483 -0.943790  0.634803  5
2017-11-27 -0.449468 -0.688341 -1.214629  0.527861  6

In [217]:
df.at[dates[0],'A']= 0
df

                   A         B         C         D  F
2017-11-22  0.000000 -1.964820 -0.251724 -0.028749  1
2017-11-23  0.914040  1.398569  0.978653  0.415141  2
2017-11-24  0.851079 -1.769156  0.129640  0.872829  3
2017-11-25  0.946394  0.878373  0.425503  0.231049  4
2017-11-26  0.037137 -0.003483 -0.943790  0.634803  5
2017-11-27 -0.449468 -0.688341 -1.214629  0.527861  6

In [218]:
help(df.iat)

Help on _iAtIndexer in module pandas.core.indexing object:

class _iAtIndexer(_ScalarAccessIndexer)
 |  Fast integer location scalar accessor.
 |
 |  Similarly to ``iloc``, ``iat`` provides **integer** based lookups.
 |  You can also set using these indexers.
 |
 |  Method resolution order:
 |      _iAtIndexer
 |      _ScalarAccessIndexer
 |      _NDFrameIndexer
 |      builtins.object
 |
 |  Methods inherited from _ScalarAccessIndexer:
 |
 |  __getitem__(self, key)
 |
 |  __setitem__(self, key, value)
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from _NDFrameIndexer:
 |
 |  __call__(self, axis=None)
 |      Call self as a function.
 |
 |  __init__(self, obj, name)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  __iter__(self)
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from _NDFrameIndexer:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes inherited from _NDFrameIndexer:
 |
 |  axis = None

In [219]:
df.iat[0,1]=0
df

                   A         B         C         D  F
2017-11-22  0.000000  0.000000 -0.251724 -0.028749  1
2017-11-23  0.914040  1.398569  0.978653  0.415141  2
2017-11-24  0.851079 -1.769156  0.129640  0.872829  3
2017-11-25  0.946394  0.878373  0.425503  0.231049  4
2017-11-26  0.037137 -0.003483 -0.943790  0.634803  5
2017-11-27 -0.449468 -0.688341 -1.214629  0.527861  6

In [223]:
df.loc[:,'D']= np.array([5]*len(df))
df

                   A         B         C  D  F
2017-11-22  0.000000  0.000000 -0.251724  5  1
2017-11-23  0.914040  1.398569  0.978653  5  2
2017-11-24  0.851079 -1.769156  0.129640  5  3
2017-11-25  0.946394  0.878373  0.425503  5  4
2017-11-26  0.037137 -0.003483 -0.943790  5  5
2017-11-27 -0.449468 -0.688341 -1.214629  5  6

In [224]:
len(df)

6

In [226]:
df2= df.copy()
df2

                   A         B         C  D  F
2017-11-22  0.000000  0.000000 -0.251724  5  1
2017-11-23  0.914040  1.398569  0.978653  5  2
2017-11-24  0.851079 -1.769156  0.129640  5  3
2017-11-25  0.946394  0.878373  0.425503  5  4
2017-11-26  0.037137 -0.003483 -0.943790  5  5
2017-11-27 -0.449468 -0.688341 -1.214629  5  6

In [228]:
df2[df2>0]= -df2
df2

                   A         B         C  D  F
2017-11-22  0.000000  0.000000 -0.251724 -5 -1
2017-11-23 -0.914040 -1.398569 -0.978653 -5 -2
2017-11-24 -0.851079 -1.769156 -0.129640 -5 -3
2017-11-25 -0.946394 -0.878373 -0.425503 -5 -4
2017-11-26 -0.037137 -0.003483 -0.943790 -5 -5
2017-11-27 -0.449468 -0.688341 -1.214629 -5 -6

In [229]:
df1= df.reindex(index= dates[0:4], columns= list(df.columns)+['E'])
df1

                   A         B         C  D  F   E
2017-11-22  0.000000  0.000000 -0.251724  5  1 NaN
2017-11-23  0.914040  1.398569  0.978653  5  2 NaN
2017-11-24  0.851079 -1.769156  0.129640  5  3 NaN
2017-11-25  0.946394  0.878373  0.425503  5  4 NaN

In [231]:
!pwd

/c/myjupyter/test1