In [3]:
import pandas as pd

## Load Dataset

In [4]:
train= pd.read_csv("data/train.csv",index_col="PassengerId")
print(train.shape)
train.head(2)

(891, 11)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [5]:
test= pd.read_csv("data/test.csv",index_col="PassengerId")
print(test.shape)
test.head(2)

(418, 10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S

## Preprocessing

## Encode Sex

In [6]:
train.loc[train["Sex"]=="male","Sex"] =0
train.loc[train["Sex"]=="female","Sex"] =1

In [7]:
print(train.shape)
train[["Sex"]].head(5)

(891, 11)

             Sex
PassengerId
1              0
2              1
3              1
4              1
5              0

In [8]:
test.loc[test["Sex"]=="male","Sex"] =0
test.loc[test["Sex"]=="female","Sex"] =1

In [9]:
print(test.shape)
test[["Sex"]].head(5)

(418, 10)

             Sex
PassengerId
892            0
893            1
894            0
895            0
896            1

In [10]:
train[train["Fare"].isnull()]

Empty DataFrame
Columns: [Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [11]:
test[test["Fare"].isnull()]

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
1044,3,"Storey, Mr. Thomas",0,60.5,0,0,3701,NaN,NaN,S

In [12]:
test.loc[test["Fare"].isnull(),"Fare"]=0
test[test["Fare"].isnull()]

Empty DataFrame
Columns: [Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

## Encode Embarked

## one-hot encoding

In [13]:
train["Embarked_C"]= train["Embarked"]=="C"
train["Embarked_S"]= train["Embarked"]=="S"
train["Embarked_Q"]= train["Embarked"]=="Q"

print(train.shape)
train[["Embarked_C","Embarked_S","Embarked_Q"]].head(4)

(891, 14)

             Embarked_C  Embarked_S  Embarked_Q
PassengerId
1                 False        True       False
2                  True       False       False
3                 False        True       False
4                 False        True       False

In [14]:
test["Embarked_C"]= test["Embarked"]=="C"
test["Embarked_S"]= test["Embarked"]=="S"
test["Embarked_Q"]= test["Embarked"]=="Q"

In [15]:
print(test.shape)

train[["Embarked_C","Embarked_S","Embarked_Q"]]

(418, 13)

             Embarked_C  Embarked_S  Embarked_Q
PassengerId
1                 False        True       False
2                  True       False       False
3                 False        True       False
4                 False        True       False
5                 False        True       False
6                 False       False        True
7                 False        True       False
8                 False        True       False
9                 False        True       False
10                 True       False       False
11                False        True       False
12                False        True       False
13                False        True       False
14                False        True       False
15                False        True       False
16                False        True       False
17                False       False        True
18                False        True       False
19                False        True       False
20                 True       False       False
21                False        True       False
22                False        True       False
23                False       False        True
24                False        True       False
25                False        True       False
26                False        True       False
27                 True       False       False
28                False        True       False
29                False       False        True
30                False        True       False
...                 ...         ...         ...
862               False        True       False
863               False        True       False
864               False        True       False
865               False        True       False
866               False        True       False
867                True       False       False
868               False        True       False
869               False        True       False
870               False        True       False
871               False        True       False
872               False        True       False
873               False        True       False
874               False        True       False
875                True       False       False
876                True       False       False
877               False        True       False
878               False        True       False
879               False        True       False
880                True       False       False
881               False        True       False
882               False        True       False
883               False        True       False
884               False        True       False
885               False        True       False
886               False       False        True
887               False        True       False
888               False        True       False
889               False        True       False
890                True       False       False
891               False       False        True

[891 rows x 3 columns]

In [16]:
def testOneHot(colName1,colName2,colName3):
    test["Embarked_"+colName1]= test["Embarked"]==colName1
    test["Embarked_"+colName2]= test["Embarked"]==colName2
    test["Embarked_"+colName3]= test["Embarked"]==colName3
    test[["Embarked_C","Embarked_S","Embarked_Q"]].head(4)    

testOneHot("C","S","Q")
print(test.shape)

train[["Embarked_C","Embarked_S","Embarked_Q"]]

(418, 13)

             Embarked_C  Embarked_S  Embarked_Q
PassengerId
1                 False        True       False
2                  True       False       False
3                 False        True       False
4                 False        True       False
5                 False        True       False
6                 False       False        True
7                 False        True       False
8                 False        True       False
9                 False        True       False
10                 True       False       False
11                False        True       False
12                False        True       False
13                False        True       False
14                False        True       False
15                False        True       False
16                False        True       False
17                False       False        True
18                False        True       False
19                False        True       False
20                 True       False       False
21                False        True       False
22                False        True       False
23                False       False        True
24                False        True       False
25                False        True       False
26                False        True       False
27                 True       False       False
28                False        True       False
29                False       False        True
30                False        True       False
...                 ...         ...         ...
862               False        True       False
863               False        True       False
864               False        True       False
865               False        True       False
866               False        True       False
867                True       False       False
868               False        True       False
869               False        True       False
870               False        True       False
871               False        True       False
872               False        True       False
873               False        True       False
874               False        True       False
875                True       False       False
876                True       False       False
877               False        True       False
878               False        True       False
879               False        True       False
880                True       False       False
881               False        True       False
882               False        True       False
883               False        True       False
884               False        True       False
885               False        True       False
886               False       False        True
887               False        True       False
888               False        True       False
889               False        True       False
890                True       False       False
891               False       False        True

[891 rows x 3 columns]

### Train

In [17]:
feature_names= ["Pclass","Sex","Fare","Embarked_C","Embarked_S","Embarked_Q"]
feature_names

['Pclass', 'Sex', 'Fare', 'Embarked_C', 'Embarked_S', 'Embarked_Q']

In [18]:
X_train= train[feature_names]
print(X_train.shape)
X_train.head()

(891, 6)

             Pclass  Sex     Fare  Embarked_C  Embarked_S  Embarked_Q
PassengerId
1                 3    0   7.2500       False        True       False
2                 1    1  71.2833        True       False       False
3                 3    1   7.9250       False        True       False
4                 1    1  53.1000       False        True       False
5                 3    0   8.0500       False        True       False

In [19]:
X_test= test[feature_names]
print(X_test.shape)
X_test.head()

(418, 6)

             Pclass  Sex     Fare  Embarked_C  Embarked_S  Embarked_Q
PassengerId
892               3    0   7.8292       False       False        True
893               3    1   7.0000       False        True       False
894               2    0   9.6875       False       False        True
895               3    0   8.6625       False        True       False
896               3    1  12.2875       False        True       False

In [20]:
label_name= "Survived"
y_train= train[label_name]

print(y_train.shape)
y_train.head()

(891,)

PassengerId
1    0
2    1
3    1
4    1
5    0
Name: Survived, dtype: int64

In [21]:
from sklearn.tree import DecisionTreeClassifier
model= DecisionTreeClassifier(max_depth=5)
model

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=5,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [23]:
model.fit(X_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=5,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [24]:
predictions= model.predict(X_test)
print(predictions.shape)
predictions[0:10]

(418,)

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0], dtype=int64)

## submit

In [25]:
submit= pd.read_csv("data/gender_submission.csv",index_col="PassengerId")

print(submit.shape)
submit.head()

(418, 1)

             Survived
PassengerId
892                 0
893                 1
894                 0
895                 0
896                 1

In [27]:
submit["Survived"]= predictions

# print(predictions)
print(submit.shape)
submit.head()

[0 0 0 0 1 0 1 0 1 0 0 0 1 0 1 1 0 0 0 1 0 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 0 0 0 0 0 1 0 0 0 1 0 1 1 0 0 1 1 0 0 0
 1 0 0 1 0 1 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0
 1 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 1 0 0 1 0 0 1 0 0 1 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 1 0 1
 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 1 0 0 0 0 1 0 0 1 0 1 0 1 0
 1 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 1
 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0
 1 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0
 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 1 0 0 0 1 0 1 0 0 1 0 1 1 0 1 0 0 0 1 0
 0 1 0 0 1 1 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 0 1 0 0 0 0
 0 1 1 1 1 0 0 1 0 0 0]
(418, 1)

             Survived
PassengerId
892                 0
893                 0
894                 0
895                 0
896                 1