[판다스10분컷_naver](http://optimist20.blog.me/221216444128)

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df1= pd.read_csv('data/startup_funding.csv')

In [3]:
df1

,SNo,Date,StartupName,IndustryVertical,SubVertical,CityLocation,InvestorsName,InvestmentType,AmountInUSD,Remarks
0,0,01/08/2017,TouchKin,Technology,Predictive Care Platform,Bangalore,Kae Capital,Private Equity,"1,300,000",NaN
1,1,02/08/2017,Ethinos,Technology,Digital Marketing Agency,Mumbai,Triton Investment Advisors,Private Equity,NaN,NaN
2,2,02/08/2017,Leverage Edu,Consumer Internet,Online platform for Higher Education Services,New Delhi,"Kashyap Deorah, Anand Sankeshwar, Deepak Jain,...",Seed Funding,NaN,NaN
3,3,02/08/2017,Zepo,Consumer Internet,DIY Ecommerce platform,Mumbai,"Kunal Shah, LetsVenture, Anupam Mittal, Hetal ...",Seed Funding,"500,000",NaN
4,4,02/08/2017,Click2Clinic,Consumer Internet,healthcare service aggregator,Hyderabad,"Narottam Thudi, Shireesh Palle",Seed Funding,"850,000",NaN
5,5,01/07/2017,Billion Loans,Consumer Internet,Peer to Peer Lending platform,Bangalore,Reliance Corporate Advisory Services Ltd,Seed Funding,"1,000,000",NaN
6,6,03/07/2017,Ecolibriumenergy,Technology,Energy management solutions provider,Ahmedabad,"Infuse Ventures, JLL",Private Equity,"2,600,000",NaN
7,7,04/07/2017,Droom,eCommerce,Online marketplace for automobiles,Gurgaon,"Asset Management (Asia) Ltd, Digital Garage Inc",Private Equity,"20,000,000",NaN
8,8,05/07/2017,Jumbotail,eCommerce,online marketplace for food and grocery,Bangalore,"Kalaari Capital, Nexus India Capital Advisors",Private Equity,"8,500,000",NaN
9,9,05/07/2017,Moglix,eCommerce,B2B marketplace for Industrial products,Noida,"International Finance Corporation, Rocketship,...",Private Equity,"12,000,000",NaN
10,10,05/07/2017,Timesaverz,Consumer Internet,Hyperlocal home services provider,Mumbai,BCCL,Private Equity,"1,000,000",NaN
11,11,06/07/2017,Minjar,Technology,Cloud Solutions provider,Bangalore,"Blume Ventures, Contrarian Capital India Partn...",Seed Funding,NaN,NaN
12,12,06/07/2017,MyCity4kids,Consumer Internet,parenting blog and kids’ events discovery plat...,Gurgaon,NaN,Seed Funding,NaN,NaN
13,13,07/07/2017,Clip App,Consumer Internet,Digital Media Video platform,Bangalore,"India Quotient, Shunwei Capital",Seed Funding,"1,000,000",NaN
14,14,07/07/2017,Upwardly.in,Consumer Internet,MF investment platform,Bangalore,"Sreeram Iyer, Suvo Sarkar, Anita Gupta, Likemi...",Seed Funding,NaN,NaN
15,15,10/07/2017,Autorox.co,Technology,Workshop Management Software Platform,Hyderabad,Mitsui & Co.,Private Equity,"3,000,000",NaN
16,16,11/07/2017,Fabogo,Consumer Internet,Salon & Spa Aggregation & Discovery platform,Pune,Dunamis Ventures Pte Ltd,Private Equity,"2,250,000",NaN
17,17,11/07/2017,Flickstree,Consumer Internet,Video Content Discovery Platform,Mumbai,"Venture Catalysts, Sourav Ganguly, Ankit Adity...",Seed Funding,"464,000",NaN
18,18,11/07/2017,Design Cafe,Consumer Internet,Online Interior Design platform,Bangalore,"Fireside Ventures, Apurva Salarpuria, Sidharth...",Seed Funding,NaN,NaN
19,19,12/07/2017,Innoviti,Technology,Digital payments solutions,Bangalore,"SBI-FMO Fund, Bessemer Venture Partners, Catam...",Private Equity,"18,500,000",NaN
20,20,12/07/2017,VDeliver,Logistics,Door Step Delivery platform,Hyderabad,"Corvus Ventures, MAPE Advisory Group",Private Equity,NaN,NaN
21,21,12/07/2017,Bottr.me,Technology,Chatbot creation tool,Bangalore,"500 Startups, Purvi Capital, Rajan Anandan, Ab...",Seed Funding,NaN,NaN
22,22,12/07/2017,Arcatron,Technology,Next Gen Mobility device manufacturer,Pune,Indian Angel Network,Seed Funding,NaN,NaN
23,23,14/07/2017,QwikSpec,Technology,Construction site operations and analytics pla...,Bangalore,"Brigade Innovations LLP, TV Mohandas Pai, Suha...",Seed Funding,"540,000",NaN
24,24,14/07/2017,Chumbak,eCommerce,Designer consumer products Marketplace,Bangalore,Blacksoil Capital Pvt. Ltd,Private Equity,"1,700,000",NaN
25,25,17/07/2017,Increff,Technology,Sales Solutions for Fashion Brands,Bangalore,"Sequoia Capital, Grey Orange, Rajesh Ramaiah, ...",Seed Funding,"2,000,000",NaN
26,26,17/07/2017,Vayana,Technology,Enterprise Banking Solutions,Pune,"IDG Ventures India Advisors, Jungle Ventures",Private Equity,"4,000,000",NaN
27,27,18/07/2017,MObiquest,Technology,Mobile Services & Solutions,Noida,One97 Communication Ltd,Private Equity,NaN,NaN
28,28,18/07/2017,Ambee,Consumer Internet,Ambulance Aggregation Services,Hyderabad,"Uber Technologies Inc, Amaya Capital LLP",Seed Funding,NaN,NaN
29,29,18/07/2017,Ideal Insurance,Consumer Internet,Online Insurance platform,Kolkata,Xelpmoc,Seed Funding,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2342,2342,19/01/2015,Refiral,NaN,NaN,NaN,Cogent E Services,Seed Funding,"330,000",NaN
2343,2343,19/01/2015,Ping Digital,NaN,NaN,NaN,Consortium of Angel Investors,Seed Funding,NaN,NaN
2344,2344,19/01/2015,HealthyWorld.in,NaN,NaN,NaN,Group of Angel Investors,Seed Funding,"200,000",NaN
2345,2345,19/01/2015,Hostel Dunia,NaN,NaN,NaN,Hyderabad Angels (at Startup Heroes event),Seed Funding,"16,000",NaN
2346,2346,19/01/2015,Play your sport,NaN,NaN,NaN,Hyderabad Angels (at Startup Heroes event),Seed Funding,"16,000",NaN
2347,2347,19/01/2015,Yo Grad,NaN,NaN,NaN,Hyderabad Angels (at Startup Heroes event),Seed Funding,"16,000",NaN
2348,2348,19/01/2015,Enabli,NaN,NaN,NaN,Hyderabad Angels (at Startup Heroes event),Seed Funding,"16,000",NaN
2349,2349,19/01/2015,CBS,NaN,NaN,NaN,Hyderabad Angels (at Startup Heroes event),Seed Funding,"16,000",NaN
2350,2350,20/01/2015,Hopscotch,NaN,NaN,NaN,Eduardo Saverin & Velos Capital,Private Equity,"11,000,000",NaN
2351,2351,20/01/2015,Amagi Media Labs,NaN,NaN,NaN,Premji Invest & Mayfield Fund,Private Equity,NaN,NaN
2352,2352,20/01/2015,HealthyWorld.in,NaN,NaN,NaN,Group of Angel Investors,Seed Funding,"200,000",NaN
2353,2353,21/01/2015,Simplilearn,NaN,NaN,NaN,"Mayfield India, Kalaari Capital, Helion Ventures",Private Equity,"14,750,000",NaN
2354,2354,21/01/2015,MyDreamStore,NaN,NaN,NaN,Undisclosed Investors,Seed Funding,"325,000",NaN
2355,2355,21/05/2015,Knit,NaN,NaN,NaN,"Rohit Jain, Amit Rambhia & Others",Seed Funding,NaN,NaN
2356,2356,21/05/2015,Villgro,NaN,NaN,NaN,Michael & Susan Dell Foundation,Seed Funding,"3,250,000",To fund edu startups
2357,2357,22/01//2015,Corporate360,NaN,NaN,NaN,Group of Angel Investors,Seed Funding,"200,000",NaN
2358,2358,22/01/2015,Freshmonk,NaN,NaN,NaN,"August Capital Partners, Michael Blakey",Seed Funding,NaN,NaN
2359,2359,22/01/2015,Englishleap.com,NaN,NaN,NaN,ANALEC,Private Equity,NaN,Majority Stake
2360,2360,22/01/2015,Antuit,NaN,NaN,NaN,"Goldman Sachs, Zodius Capital",Private Equity,"56,000,000",NaN
2361,2361,22/01/2015,Caratlane.com,NaN,NaN,NaN,Tiger Global,Private Equity,"31,000,000",Series D
2362,2362,24/01/2015,Aasaanjobs,NaN,NaN,NaN,"Inventus Capital Partners, IDG Ventures",Seed Funding,"1,500,000",NaN
2363,2363,24/01/2015,Impartus,NaN,NaN,NaN,Kaizen Private Equity,Private Equity,NaN,Series A
2364,2364,25/01/2015,Thrill App,NaN,NaN,NaN,People Group (Shaadi.com),Private Equity,"1,000,000",Strategic Funding
2365,2365,27/01/2015,CarDekho.com,NaN,NaN,NaN,"Hillhouse Capital, Tybourne Capital",Private Equity,"50,000,000",Series B
2366,2366,28/01/2015,Grabhouse.com,NaN,NaN,NaN,"Kalaari Capital, Sequoia Capital",Private Equity,"2,500,000",Series A
2367,2367,29/01/2015,Printvenue,NaN,NaN,NaN,Asia Pacific Internet Group,Private Equity,"4,500,000",NaN
2368,2368,29/01/2015,Graphene,NaN,NaN,NaN,KARSEMVEN Fund,Private Equity,"825,000",Govt backed VC Fund
2369,2369,30/01/2015,Mad Street Den,NaN,NaN,NaN,"Exfinity Fund, GrowX Ventures.",Private Equity,"1,500,000",NaN
2370,2370,30/01/2015,Simplotel,NaN,NaN,NaN,MakeMyTrip,Private Equity,NaN,"Strategic Funding, Minority stake"
2371,2371,31/01/2015,couponmachine.in,NaN,NaN,NaN,UK based Group of Angel Investors,Seed Funding,"140,000",NaN

In [4]:
s= pd.Series([1,3,5,np.nan,6,8]); s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [5]:
dates= pd.date_range('20180226', periods= 6); dates

DatetimeIndex(['2018-02-26', '2018-02-27', '2018-02-28', '2018-03-01',
               '2018-03-02', '2018-03-03'],
              dtype='datetime64[ns]', freq='D')

In [6]:
df= pd.DataFrame(np.random.randn(6,4), index= dates, columns= list('ABCD')); df

                   A         B         C         D
2018-02-26  0.523412 -0.170109  0.213200 -0.388757
2018-02-27 -1.241708  0.136762  0.297534  1.164843
2018-02-28 -0.675726  1.230830 -0.067472  0.814116
2018-03-01  0.559281  0.442223 -0.107683  1.355961
2018-03-02  1.422303  0.348912 -1.763893 -1.854494
2018-03-03  0.592398  0.518544  1.801900  0.011119

In [7]:
df2= pd.DataFrame({'A': 1.
                  , 'B': pd.Timestamp('20180226')
                  #, 'C': pd.Series(1, index= list(range(4)), dtype= 'float32')
                  ,'C': pd.Series(1, index= range(4), dtype= 'float32')
                   ,'D': np.array([3]* 4, dtype= 'int32')
                   ,'E': pd.Categorical(["text","train","test","train"])
                   ,'F': 'foo'
                  })
                   
df2

     A          B    C  D      E    F
0  1.0 2018-02-26  1.0  3   text  foo
1  1.0 2018-02-26  1.0  3  train  foo
2  1.0 2018-02-26  1.0  3   test  foo
3  1.0 2018-02-26  1.0  3  train  foo

In [8]:
print(range(4))
print(list(range(4)))

range(0, 4)
[0, 1, 2, 3]

In [9]:
# df2.types 엄썽
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [10]:
print(df1.dtypes)
print(df1.head(1))

SNo                  int64
Date                object
StartupName         object
IndustryVertical    object
SubVertical         object
CityLocation        object
InvestorsName       object
InvestmentType      object
AmountInUSD         object
Remarks             object
dtype: object
   SNo        Date StartupName IndustryVertical               SubVertical  \
0    0  01/08/2017    TouchKin       Technology  Predictive Care Platform

  CityLocation InvestorsName  InvestmentType AmountInUSD Remarks
0    Bangalore   Kae Capital  Private Equity   1,300,000     NaN

In [11]:
print(df2.shape)

(4, 6)

In [12]:
df2.describe

<bound method NDFrame.describe of      A          B    C  D      E    F
0  1.0 2018-02-26  1.0  3   text  foo
1  1.0 2018-02-26  1.0  3  train  foo
2  1.0 2018-02-26  1.0  3   test  foo
3  1.0 2018-02-26  1.0  3  train  foo>

In [13]:
df.head(4)

                   A         B         C         D
2018-02-26  0.523412 -0.170109  0.213200 -0.388757
2018-02-27 -1.241708  0.136762  0.297534  1.164843
2018-02-28 -0.675726  1.230830 -0.067472  0.814116
2018-03-01  0.559281  0.442223 -0.107683  1.355961

In [14]:
df.tail() # 5개

                   A         B         C         D
2018-02-27 -1.241708  0.136762  0.297534  1.164843
2018-02-28 -0.675726  1.230830 -0.067472  0.814116
2018-03-01  0.559281  0.442223 -0.107683  1.355961
2018-03-02  1.422303  0.348912 -1.763893 -1.854494
2018-03-03  0.592398  0.518544  1.801900  0.011119

In [15]:
df.index

DatetimeIndex(['2018-02-26', '2018-02-27', '2018-02-28', '2018-03-01',
               '2018-03-02', '2018-03-03'],
              dtype='datetime64[ns]', freq='D')

In [16]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [17]:
df.values

array([[ 0.52341205, -0.1701091 ,  0.2132003 , -0.38875678],
       [-1.24170802,  0.1367615 ,  0.29753361,  1.16484298],
       [-0.67572643,  1.23082983, -0.06747167,  0.81411635],
       [ 0.55928144,  0.44222336, -0.10768252,  1.35596102],
       [ 1.42230302,  0.34891211, -1.76389294, -1.8544935 ],
       [ 0.5923979 ,  0.5185442 ,  1.80189987,  0.01111925]])

In [18]:
df1.values #중간은 생략하고 처음 3, 마지막 3개

array([[0, '01/08/2017', 'TouchKin', ..., 'Private Equity', '1,300,000',
        nan],
       [1, '02/08/2017', 'Ethinos', ..., 'Private Equity', nan, nan],
       [2, '02/08/2017', 'Leverage Edu', ..., 'Seed Funding', nan, nan],
       ...,
       [2369, '30/01/2015', 'Mad Street Den', ..., 'Private Equity',
        '1,500,000', nan],
       [2370, '30/01/2015', 'Simplotel', ..., 'Private Equity', nan,
        'Strategic Funding, Minority stake'],
       [2371, '31/01/2015', 'couponmachine.in', ..., 'Seed Funding',
        '140,000', nan]], dtype=object)

In [19]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.196660  0.417860  0.062264  0.183798
std    0.972320  0.469282  1.138862  1.203826
min   -1.241708 -0.170109 -1.763893 -1.854494
25%   -0.375942  0.189799 -0.097630 -0.288788
50%    0.541347  0.395568  0.072864  0.412618
75%    0.584119  0.499464  0.276450  1.077161
max    1.422303  1.230830  1.801900  1.355961

In [20]:
df.describe # () 붙여야 원하는 게 나옴

<bound method NDFrame.describe of                    A         B         C         D
2018-02-26  0.523412 -0.170109  0.213200 -0.388757
2018-02-27 -1.241708  0.136762  0.297534  1.164843
2018-02-28 -0.675726  1.230830 -0.067472  0.814116
2018-03-01  0.559281  0.442223 -0.107683  1.355961
2018-03-02  1.422303  0.348912 -1.763893 -1.854494
2018-03-03  0.592398  0.518544  1.801900  0.011119>

In [21]:
df1.describe() #SNo 는 빼고 보고 싶은데, 나머지 object 취급은 숫자가 아니라 안 나오는 듯

               SNo
count  2372.000000
mean   1185.500000
std     684.881742
min       0.000000
25%     592.750000
50%    1185.500000
75%    1778.250000
max    2371.000000

In [22]:
# df1.head(1)
# df1.replace(',','') - 이런식으로 안 됨. AnountInUSD좀..
df1.head(1)

,SNo,Date,StartupName,IndustryVertical,SubVertical,CityLocation,InvestorsName,InvestmentType,AmountInUSD,Remarks
0,0,01/08/2017,TouchKin,Technology,Predictive Care Platform,Bangalore,Kae Capital,Private Equity,"1,300,000",NaN

In [23]:
dft= df.T; dft

   2018-02-26  2018-02-27  2018-02-28  2018-03-01  2018-03-02  2018-03-03
A    0.523412   -1.241708   -0.675726    0.559281    1.422303    0.592398
B   -0.170109    0.136762    1.230830    0.442223    0.348912    0.518544
C    0.213200    0.297534   -0.067472   -0.107683   -1.763893    1.801900
D   -0.388757    1.164843    0.814116    1.355961   -1.854494    0.011119

In [24]:
df.head(1) # df.T 해도 원본은 변하지 않았다

                   A         B       C         D
2018-02-26  0.523412 -0.170109  0.2132 -0.388757

##### 원본이 변하지 않는다? 객체를 값으로써 저장하는 게 아니라, 그저 가리킬 뿐
https://wikidocs.net/18

In [25]:
import sys
a= 3
sys.getrefcount(a) # a 라는 정수형 객체에 참조 개수가 몇 개 있는지

1484

In [26]:
b= 3
sys.getrefcount(b)

1480

In [27]:
sys.getrefcount(dft)

6

In [28]:
sys.getrefcount(df)

8

#####  다시 pandas

In [29]:
df.head()

                   A         B         C         D
2018-02-26  0.523412 -0.170109  0.213200 -0.388757
2018-02-27 -1.241708  0.136762  0.297534  1.164843
2018-02-28 -0.675726  1.230830 -0.067472  0.814116
2018-03-01  0.559281  0.442223 -0.107683  1.355961
2018-03-02  1.422303  0.348912 -1.763893 -1.854494

In [30]:
df.sort_index()

                   A         B         C         D
2018-02-26  0.523412 -0.170109  0.213200 -0.388757
2018-02-27 -1.241708  0.136762  0.297534  1.164843
2018-02-28 -0.675726  1.230830 -0.067472  0.814116
2018-03-01  0.559281  0.442223 -0.107683  1.355961
2018-03-02  1.422303  0.348912 -1.763893 -1.854494
2018-03-03  0.592398  0.518544  1.801900  0.011119

In [31]:
df.sort_index(axis=1, ascending= False) #칼럼 DCBA

                   D         C         B         A
2018-02-26 -0.388757  0.213200 -0.170109  0.523412
2018-02-27  1.164843  0.297534  0.136762 -1.241708
2018-02-28  0.814116 -0.067472  1.230830 -0.675726
2018-03-01  1.355961 -0.107683  0.442223  0.559281
2018-03-02 -1.854494 -1.763893  0.348912  1.422303
2018-03-03  0.011119  1.801900  0.518544  0.592398

In [32]:
df.sort_index(axis=1, ascending= True) #칼럼 ABCD

                   A         B         C         D
2018-02-26  0.523412 -0.170109  0.213200 -0.388757
2018-02-27 -1.241708  0.136762  0.297534  1.164843
2018-02-28 -0.675726  1.230830 -0.067472  0.814116
2018-03-01  0.559281  0.442223 -0.107683  1.355961
2018-03-02  1.422303  0.348912 -1.763893 -1.854494
2018-03-03  0.592398  0.518544  1.801900  0.011119