## 데이터 로딩/저장/파일 형식
- 180309: p219-225
- 180312: p226, p242, p244~271
    - 큰 파일 쪼개 읽기
    - excel
    - DB와 함께 사용
    - 데이터 합치기/변형
- p228-242, p243: 건너뜀
    - note분리

### 큰 파일 쪼개 읽기

In [2]:
from pandas import Series, DataFrame
import pandas as pd
import numpy as np

In [124]:
# txt는 왠지 chucker가 안 되는 거 같아서 지움. 대신 csv파일로 ㄱㄱ
pd.read_table('data/teraMmanner_180219ANSI.txt', nrows=10, encoding='cp949')

                                2018년 2월 1일 오전 12:02
0        2018년 2월 1일 오전 12:02, 미사일(리나)/남/23 : 잘자요...
1              2018년 2월 1일 오전 12:03, 꿍냥이 25 남 : <사진>
2  2018년 2월 1일 오전 12:04, 꿍냥이 25 남 : 만들었는뎅 진은 어떻게 ...
3            2018년 2월 1일 오전 12:04, 미사일(리나)/남/23 : 진은
4               2018년 2월 1일 오전 12:04, 야쿠레인/31/남 : 진은
5         2018년 2월 1일 오전 12:05, 야쿠레인/31/남 : 배경이 나와야됨
6            2018년 2월 1일 오전 12:05, 야쿠레인/31/남 : ㅋㅋㅋㅋㅋ
7         2018년 2월 1일 오전 12:05, 야쿠레인/31/남 : 템이 따로 있어
8        2018년 2월 1일 오전 12:05, 꿍냥이 25 남 : 저게 최대인가요??
9  2018년 2월 1일 오전 12:05, 꿍냥이 25 남 : 진 배경템을 먹어야되는구...

In [140]:
# tm1= pd.read_table('data/teraMmanner_180219ANSI.txt'
#                    , chunksize=5, encoding='cp949')
# # tm2= pd.read_table('data/teraMmanner_180219ANSI.txt'
# #                    , chunksize=5, encoding='cp949')

In [12]:
csv1= pd.read_csv('data/kgg_interview.csv')
csv1.shape
print(type(csv1))
print(csv1.columns)

<class 'pandas.core.frame.DataFrame'>
Index(['Date of Interview', 'Client name', 'Industry', 'Location',
       'Position to be closed', 'Nature of Skillset', 'Interview Type',
       'Name(Cand ID)', 'Gender', 'Candidate Current Location',
       'Candidate Job Location', 'Interview Venue',
       'Candidate Native location',
       'Have you obtained the necessary permission to start at the required time',
       'Hope there will be no unscheduled meetings',
       'Can I Call you three hours before the interview and follow up on your attendance for the interview',
       'Can I have an alternative number/ desk number. I assure you that I will not trouble you too much',
       'Have you taken a printout of your updated resume. Have you read the JD and understood the same',
       'Are you clear with the venue details and the landmark.',
       'Has the call letter been shared', 'Expected Attendance',
       'Observed Attendance', 'Marital Status', 'Unnamed: 23', 'Unnamed: 24',
       'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27'],
      dtype='object')

In [37]:
chk1= pd.read_csv('data/kgg_interview.csv', chunksize= 50)
chk1

In [158]:
# chk1.close #소용X. 파일 지우려면 kernel을 내려야 함

In [34]:
type(chk1)

pandas.io.parsers.TextFileReader

In [9]:
# i=0
# for piece in chk1:
#     print(piece)
#     #print(i)
#     i+=1

##### chunk 한 걸 그대로 다룰 수는 없음

In [22]:
# chk1[0]

In [23]:
# chk1.key

In [38]:
# 1번 실행해야만 먹힘
chunk_chain= pd.Series([])
for piece in chk1:
    chunk_chain= chunk_chain.add(piece['Industry'].value_counts(), fill_value=0)

chunk_chain= chunk_chain.sort_values(ascending= False)

In [39]:
chunk_chain[:5]

BFSI                        949.0
Pharmaceuticals             165.0
IT Products and Services     45.0
IT Services                  23.0
Electronics                  23.0
dtype: float64

In [156]:
%cd data
%ls
%cd ..

E:\github\dataAnal_py_basic\popularPkg\data
 E 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 2468-0A05

 E:\github\dataAnal_py_basic\popularPkg\data 디렉터리

2018-03-12  오후 05:47    <DIR>          .
2018-03-12  오후 05:47    <DIR>          ..
2018-03-12  오후 03:51             8,722 dept.xlsx
2018-03-09  오후 02:43               308 disease.txt
2018-03-12  오후 03:46             9,063 emp_1.xlsx
2018-03-12  오후 03:46             8,050 emp_2.xlsx
2018-03-12  오후 03:49             8,046 emp_3.xlsx
2018-03-09  오전 10:17               268 ex_180308.txt
2018-03-07  오후 12:46                35 ex_df.txt
2018-03-07  오전 11:09                20 ex_text.txt
2018-03-07  오전 11:05                20 save_test2
2018-02-19  오후 12:16         1,545,577 teraMmanner_180219ANSI.txt
              10개 파일           1,580,109 바이트
               2개 디렉터리  226,276,794,368 바이트 남음
E:\github\dataAnal_py_basic\popularPkg

### Excel

In [ ]:
xls_file1= pd.ExcelFile('data/emp_1.xlsx')

In [117]:
# xls_file1.io
# xls_file1.book
# xls_file1.close # 필요?

#### excel file 안 열고 Sheet명 확인?

In [118]:
xls_file1.sheet_names

['Data']

In [110]:
empno1= xls_file1.parse('Data'); empno1.head(2)

   EMPNO  ENAME       JOB
0   7369  SMITH     CLERK
1   7499  ALLEN  SALESMAN

In [109]:
empno1= xls_file1.parse(['Data'][0]); empno1.head(2)

   EMPNO  ENAME       JOB
0   7369  SMITH     CLERK
1   7499  ALLEN  SALESMAN

In [111]:
empno1= xls_file1.parse(xls_file1.sheet_names[0]); empno1.head(2)

   EMPNO  ENAME       JOB
0   7369  SMITH     CLERK
1   7499  ALLEN  SALESMAN

## DB와 함께 사용
python이 64bit니, oracle도 64bit 이어야!

In [1]:
# conda install -c https://conda.anaconda.org/anaconda cx_oracle

In [6]:
import cx_Oracle

In [12]:
con= cx_Oracle.connect("scott/oracle@192.168.0.9:1522/orcl")

In [13]:
cur= con.cursor()

In [14]:
cur.execute("select * from emp")

In [15]:
for row in cur:
    print(row)

(7369, 'SMITH', 'CLERK', 7902, datetime.datetime(1980, 12, 17, 0, 0), 800.0, None, 20)
(7499, 'ALLEN', 'SALESMAN', 7698, datetime.datetime(1981, 2, 20, 0, 0), 1600.0, 300.0, 30)
(7521, 'WARD', 'SALESMAN', 7698, datetime.datetime(1981, 2, 22, 0, 0), 1250.0, 500.0, 30)
(7566, 'JONES', 'MANAGER', 7839, datetime.datetime(1981, 4, 2, 0, 0), 2975.0, None, 20)
(7654, 'MARTIN', 'SALESMAN', 7698, datetime.datetime(1981, 9, 28, 0, 0), 1250.0, 1400.0, 30)
(7698, 'BLAKE', 'MANAGER', 7839, datetime.datetime(1981, 5, 1, 0, 0), 2850.0, None, 30)
(7782, 'CLARK', 'MANAGER', 7839, datetime.datetime(1981, 6, 9, 0, 0), 2450.0, None, 10)
(7788, 'SCOTT', 'ANALYST', 7566, datetime.datetime(1987, 4, 19, 0, 0), 3000.0, None, 20)
(7839, 'KING', 'PRESIDENT', None, datetime.datetime(1981, 11, 17, 0, 0), 5000.0, None, 10)
(7844, 'TURNER', 'SALESMAN', 7698, datetime.datetime(1981, 9, 8, 0, 0), 1500.0, 0.0, 30)
(7876, 'ADAMS', 'CLERK', 7788, datetime.datetime(1987, 5, 23, 0, 0), 1100.0, None, 20)
(7900, 'JAMES', 'CLERK', 7698, datetime.datetime(1981, 12, 3, 0, 0), 950.0, None, 30)
(7902, 'FORD', 'ANALYST', 7566, datetime.datetime(1981, 12, 3, 0, 0), 3000.0, None, 20)
(7934, 'MILLER', 'CLERK', 7782, datetime.datetime(1982, 1, 23, 0, 0), 1300.0, None, 10)

In [16]:
cur.close()
con.close()

## 예제
1. emp_1, emp_2를 하나의 테이블로
2. 위 객체와 emp_3을 하나의 테이블로
3. 2번 테이블에 dept 테이블을 참조한 부서명 추가해서 새 테이블로
4. 위 객체에서 deptno별 sal 합계
5. job이 analyst인 사원들의 평균 연봉

In [40]:
from pandas import Series, DataFrame
import pandas as pd
import numpy as np

In [41]:
xls_file1= pd.ExcelFile('data/emp_1.xlsx')

In [42]:
xls_file2= pd.ExcelFile('data/emp_2.xlsx')

In [43]:
empno1= xls_file1.parse('Data'); empno1

    EMPNO   ENAME        JOB
0    7369   SMITH      CLERK
1    7499   ALLEN   SALESMAN
2    7521    WARD   SALESMAN
3    7566   JONES    MANAGER
4    7654  MARTIN   SALESMAN
5    7698   BLAKE    MANAGER
6    7782   CLARK    MANAGER
7    7788   SCOTT    ANALYST
8    7839    KING  PRESIDENT
9    7844  TURNER   SALESMAN
10   7876   ADAMS      CLERK
11   7900   JAMES      CLERK
12   7902    FORD    ANALYST
13   7934  MILLER      CLERK

In [44]:
empno2= xls_file2.parse('Sheet1'); empno2

    EMPNO   SAL    COMM  DEPTNO
0    7369   800     NaN      20
1    7499  1600   300.0      30
2    7521  1250   500.0      30
3    7566  2975     NaN      20
4    7654  1250  1400.0      30
5    7698  2850     NaN      30
6    7782  2450     NaN      10
7    7788  3000     NaN      20
8    7839  5000     NaN      10
9    7844  1500     0.0      30
10   7876  1100     NaN      20
11   7900   950     NaN      30
12   7902  3000     NaN      20
13   7934  1300     NaN      10

### 1

In [45]:
empno12= pd.merge(empno1, empno2, on='EMPNO'); empno12

    EMPNO   ENAME        JOB   SAL    COMM  DEPTNO
0    7369   SMITH      CLERK   800     NaN      20
1    7499   ALLEN   SALESMAN  1600   300.0      30
2    7521    WARD   SALESMAN  1250   500.0      30
3    7566   JONES    MANAGER  2975     NaN      20
4    7654  MARTIN   SALESMAN  1250  1400.0      30
5    7698   BLAKE    MANAGER  2850     NaN      30
6    7782   CLARK    MANAGER  2450     NaN      10
7    7788   SCOTT    ANALYST  3000     NaN      20
8    7839    KING  PRESIDENT  5000     NaN      10
9    7844  TURNER   SALESMAN  1500     0.0      30
10   7876   ADAMS      CLERK  1100     NaN      20
11   7900   JAMES      CLERK   950     NaN      30
12   7902    FORD    ANALYST  3000     NaN      20
13   7934  MILLER      CLERK  1300     NaN      10

### 2

In [46]:
%cd data
%ls
%cd ..

E:\github\dataAnal_py_basic\popularPkg\data
 E 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 2468-0A05

 E:\github\dataAnal_py_basic\popularPkg\data 디렉터리

2018-03-12  오후 06:33    <DIR>          .
2018-03-12  오후 06:33    <DIR>          ..
2018-03-12  오후 03:51             8,722 dept.xlsx
2018-03-09  오후 02:43               308 disease.txt
2018-03-12  오후 03:46             9,063 emp_1.xlsx
2018-03-12  오후 03:46             8,050 emp_2.xlsx
2018-03-12  오후 03:49             8,046 emp_3.xlsx
2018-03-09  오전 10:17               268 ex_180308.txt
2018-03-07  오후 12:46                35 ex_df.txt
2018-03-07  오전 11:09                20 ex_text.txt
2018-03-12  오후 06:31           229,849 kgg_interview.csv
2018-03-07  오전 11:05                20 save_test2
              10개 파일             264,381 바이트
               2개 디렉터리  226,284,716,032 바이트 남음
E:\github\dataAnal_py_basic\popularPkg

In [47]:
xls_file3= pd.ExcelFile('data/emp_3.xlsx')

In [48]:
empno3= xls_file3.parse('Sheet1'); empno3

   EMPNO ENAME      JOB   SAL   COMM  DEPTNO
0   9999  PARK    CLERK  5000  100.0      10
1   9998   KIM  MANAGER  4800   20.0      20
2   9997   YOO  ANALYST  6000  500.0      30
3   9996  JUNG    CLERK  5100    NaN      10
4   9995  HYUN  MANAGER  4900    NaN      20
5   9994  CHOI  ANALYST  6100    NaN      30

In [49]:
print(empno12.columns)
print(empno12.shape)
print(empno3.columns)
print(empno3.shape)

Index(['EMPNO', 'ENAME', 'JOB', 'SAL', 'COMM', 'DEPTNO'], dtype='object')
(14, 6)
Index(['EMPNO', 'ENAME', 'JOB', 'SAL', 'COMM', 'DEPTNO'], dtype='object')
(6, 6)

In [50]:
empno123= pd.merge(empno12, empno3, how='outer')
empno123

    EMPNO   ENAME        JOB   SAL    COMM  DEPTNO
0    7369   SMITH      CLERK   800     NaN      20
1    7499   ALLEN   SALESMAN  1600   300.0      30
2    7521    WARD   SALESMAN  1250   500.0      30
3    7566   JONES    MANAGER  2975     NaN      20
4    7654  MARTIN   SALESMAN  1250  1400.0      30
5    7698   BLAKE    MANAGER  2850     NaN      30
6    7782   CLARK    MANAGER  2450     NaN      10
7    7788   SCOTT    ANALYST  3000     NaN      20
8    7839    KING  PRESIDENT  5000     NaN      10
9    7844  TURNER   SALESMAN  1500     0.0      30
10   7876   ADAMS      CLERK  1100     NaN      20
11   7900   JAMES      CLERK   950     NaN      30
12   7902    FORD    ANALYST  3000     NaN      20
13   7934  MILLER      CLERK  1300     NaN      10
14   9999    PARK      CLERK  5000   100.0      10
15   9998     KIM    MANAGER  4800    20.0      20
16   9997     YOO    ANALYST  6000   500.0      30
17   9996    JUNG      CLERK  5100     NaN      10
18   9995    HYUN    MANAGER  4900     NaN      20
19   9994    CHOI    ANALYST  6100     NaN      30

In [51]:
#겹치는 사람 있나 봄
# empno123.sort_values('ENAME')

In [52]:
empno123.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
dtype: bool

### 3

In [53]:
# %cd data
# %ls
# %cd ..

In [54]:
xls_file_dept= pd.ExcelFile('data/dept.xlsx')
dept= xls_file_dept.parse('Data'); dept

   DEPTNO       DNAME       LOC
0      10  ACCOUNTING  NEW YORK
1      20    RESEARCH    DALLAS
2      30       SALES   CHICAGO
3      40  OPERATIONS    BOSTON

In [37]:
#되게 어렵게 생각했는데, 간단하네 ?!
empno123dpt= pd.merge(empno123, dept); empno123dpt

    EMPNO   ENAME        JOB   SAL    COMM  DEPTNO       DNAME       LOC
0    7369   SMITH      CLERK   800     NaN      20    RESEARCH    DALLAS
1    7566   JONES    MANAGER  2975     NaN      20    RESEARCH    DALLAS
2    7788   SCOTT    ANALYST  3000     NaN      20    RESEARCH    DALLAS
3    7876   ADAMS      CLERK  1100     NaN      20    RESEARCH    DALLAS
4    7902    FORD    ANALYST  3000     NaN      20    RESEARCH    DALLAS
5    9998     KIM    MANAGER  4800    20.0      20    RESEARCH    DALLAS
6    9995    HYUN    MANAGER  4900     NaN      20    RESEARCH    DALLAS
7    7499   ALLEN   SALESMAN  1600   300.0      30       SALES   CHICAGO
8    7521    WARD   SALESMAN  1250   500.0      30       SALES   CHICAGO
9    7654  MARTIN   SALESMAN  1250  1400.0      30       SALES   CHICAGO
10   7698   BLAKE    MANAGER  2850     NaN      30       SALES   CHICAGO
11   7844  TURNER   SALESMAN  1500     0.0      30       SALES   CHICAGO
12   7900   JAMES      CLERK   950     NaN      30       SALES   CHICAGO
13   9997     YOO    ANALYST  6000   500.0      30       SALES   CHICAGO
14   9994    CHOI    ANALYST  6100     NaN      30       SALES   CHICAGO
15   7782   CLARK    MANAGER  2450     NaN      10  ACCOUNTING  NEW YORK
16   7839    KING  PRESIDENT  5000     NaN      10  ACCOUNTING  NEW YORK
17   7934  MILLER      CLERK  1300     NaN      10  ACCOUNTING  NEW YORK
18   9999    PARK      CLERK  5000   100.0      10  ACCOUNTING  NEW YORK
19   9996    JUNG      CLERK  5100     NaN      10  ACCOUNTING  NEW YORK

In [57]:
empno123dbt= pd.merge(empno123, dept, on='DEPTNO'); empno123dbt

    EMPNO   ENAME        JOB   SAL    COMM  DEPTNO       DNAME       LOC
0    7369   SMITH      CLERK   800     NaN      20    RESEARCH    DALLAS
1    7566   JONES    MANAGER  2975     NaN      20    RESEARCH    DALLAS
2    7788   SCOTT    ANALYST  3000     NaN      20    RESEARCH    DALLAS
3    7876   ADAMS      CLERK  1100     NaN      20    RESEARCH    DALLAS
4    7902    FORD    ANALYST  3000     NaN      20    RESEARCH    DALLAS
5    9998     KIM    MANAGER  4800    20.0      20    RESEARCH    DALLAS
6    9995    HYUN    MANAGER  4900     NaN      20    RESEARCH    DALLAS
7    7499   ALLEN   SALESMAN  1600   300.0      30       SALES   CHICAGO
8    7521    WARD   SALESMAN  1250   500.0      30       SALES   CHICAGO
9    7654  MARTIN   SALESMAN  1250  1400.0      30       SALES   CHICAGO
10   7698   BLAKE    MANAGER  2850     NaN      30       SALES   CHICAGO
11   7844  TURNER   SALESMAN  1500     0.0      30       SALES   CHICAGO
12   7900   JAMES      CLERK   950     NaN      30       SALES   CHICAGO
13   9997     YOO    ANALYST  6000   500.0      30       SALES   CHICAGO
14   9994    CHOI    ANALYST  6100     NaN      30       SALES   CHICAGO
15   7782   CLARK    MANAGER  2450     NaN      10  ACCOUNTING  NEW YORK
16   7839    KING  PRESIDENT  5000     NaN      10  ACCOUNTING  NEW YORK
17   7934  MILLER      CLERK  1300     NaN      10  ACCOUNTING  NEW YORK
18   9999    PARK      CLERK  5000   100.0      10  ACCOUNTING  NEW YORK
19   9996    JUNG      CLERK  5100     NaN      10  ACCOUNTING  NEW YORK

### 4

In [46]:
type(empno123dpt)

pandas.core.frame.DataFrame

In [56]:
empno123dpt[['SAL','DEPTNO']]

     SAL  DEPTNO
0    800      20
1   2975      20
2   3000      20
3   1100      20
4   3000      20
5   4800      20
6   4900      20
7   1600      30
8   1250      30
9   1250      30
10  2850      30
11  1500      30
12   950      30
13  6000      30
14  6100      30
15  2450      10
16  5000      10
17  1300      10
18  5000      10
19  5100      10

In [65]:
#구글::python groupby sum
empno123dpt.groupby(['DEPTNO'])[['SAL']].sum()

          SAL
DEPTNO
10      18850
20      20575
30      21500

##### 오늘 수업에서 groupby를 배운적 없으니, 다른 방법 ㄱㄱ

In [84]:
empno123dpt.head(7)

   EMPNO  ENAME      JOB   SAL  COMM  DEPTNO     DNAME     LOC
0   7369  SMITH    CLERK   800   NaN      20  RESEARCH  DALLAS
1   7566  JONES  MANAGER  2975   NaN      20  RESEARCH  DALLAS
2   7788  SCOTT  ANALYST  3000   NaN      20  RESEARCH  DALLAS
3   7876  ADAMS    CLERK  1100   NaN      20  RESEARCH  DALLAS
4   7902   FORD  ANALYST  3000   NaN      20  RESEARCH  DALLAS
5   9998    KIM  MANAGER  4800  20.0      20  RESEARCH  DALLAS
6   9995   HYUN  MANAGER  4900   NaN      20  RESEARCH  DALLAS

In [92]:
empno123dpt.pivot('SAL','DEPTNO')

ValueError: Index contains duplicate entries, cannot reshape

In [97]:
pd.pivot_table(empno123dpt, index=['DEPTNO'])

         COMM        EMPNO          SAL
DEPTNO
10      100.0  8710.000000  3770.000000
20       20.0  8356.285714  2939.285714
30      540.0  8263.375000  2687.500000

In [99]:
pd.pivot_table(empno123dpt, index='DEPTNO', values='SAL')

                SAL
DEPTNO
10      3770.000000
20      2939.285714
30      2687.500000

### 5

In [75]:
empno123dpt.head(8)

   EMPNO  ENAME       JOB   SAL   COMM  DEPTNO     DNAME      LOC
0   7369  SMITH     CLERK   800    NaN      20  RESEARCH   DALLAS
1   7566  JONES   MANAGER  2975    NaN      20  RESEARCH   DALLAS
2   7788  SCOTT   ANALYST  3000    NaN      20  RESEARCH   DALLAS
3   7876  ADAMS     CLERK  1100    NaN      20  RESEARCH   DALLAS
4   7902   FORD   ANALYST  3000    NaN      20  RESEARCH   DALLAS
5   9998    KIM   MANAGER  4800   20.0      20  RESEARCH   DALLAS
6   9995   HYUN   MANAGER  4900    NaN      20  RESEARCH   DALLAS
7   7499  ALLEN  SALESMAN  1600  300.0      30     SALES  CHICAGO

In [80]:
empno123dpt['JOB'].str.lower()

0         clerk
1       manager
2       analyst
3         clerk
4       analyst
5       manager
6       manager
7      salesman
8      salesman
9      salesman
10      manager
11     salesman
12        clerk
13      analyst
14      analyst
15      manager
16    president
17        clerk
18        clerk
19        clerk
Name: JOB, dtype: object

In [79]:
empno123dpt[empno123dpt['JOB'].str.lower()== 'analyst']['SAL'].mean()

4525.0

##### 오늘 수업에 나온 건 하나도 안 써먹었으니 다른 방법 ㄱㄱ
job이 analyst인 사원들의 평균 연봉